# studentSystem

./: pom.xml
src/main/java/com/ly/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/ly/controller/: BackendController.java  UserController.java
src/main/java/com/ly/dao/: FemaleHealthMapper.java  MaleHealthMapper.java  RoleMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/ly/pojo/: FemaleHealth.java  Health.java  MaleHealth.java  Role.java  SexEnum.java  User.java  UserInfo.java
src/main/java/com/ly/redis/: PubSubDemo.java  Publisher.java  RedisLuaDemo.java  RedisMessageListener.java  SubProxy.java  Subscriber.java
src/main/java/com/ly/service/: IUserService.java
src/main/java/com/ly/service/impl/: UserServiceImpl.java
src/main/java/com/ly/util/: SexEnumTypeHandler.java
src/main/resources/: datasource.properties  mybatis-config.xml
src/main/resources/mappers/: MaleHealthMapper.xml
src/test/java/: test.java
